<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powiatowy Inspektorat Weterynarii w Olecku - Preview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip Links for Accessibility -->
    <a href="#main-content" class="skip-link">Przejdź do treści głównej</a>
    
    <!-- Accessibility Toolbar -->
    <div class="accessibility-toolbar">
        <div class="container">
            <div class="accessibility-controls">
                <button id="contrast-toggle" class="accessibility-btn" aria-label="Przełącz tryb kontrastowy">
                    <span class="icon">🎨</span> Wersja kontrastowa
                </button>
                <button id="text-version" class="accessibility-btn" aria-label="Wersja tekstowa">
                    <span class="icon">📄</span> Wersja tekstowa
                </button>
                <div class="font-size-controls">
                    <button id="font-decrease" class="accessibility-btn" aria-label="Zmniejsz czcionkę">A-</button>
                    <button id="font-normal" class="accessibility-btn" aria-label="Normalna czcionka">A</button>
                    <button id="font-increase" class="accessibility-btn" aria-label="Zwiększ czcionkę">A+</button>
                </div>
                <a href="#deklaracja-dostepnosci" class="accessibility-btn">Deklaracja dostępności</a>
                <a href="#slownik-skrotow" class="accessibility-btn">Słownik skrótów</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="/placeholder.svg?height=80&width=80" alt="Logo Powiatowego Inspektoratu Weterynarii" class="logo">
                    <div class="site-title">
                        <h1>Powiatowy Inspektorat Weterynarii w Olecku</h1>
                        <p class="site-subtitle">Służba weterynaryjna</p>
                    </div>
                </div>
                <div class="header-info">
                    <div class="contact-info">
                        <p><strong>Adres:</strong> ul. Przykładowa 1, 19-400 Olecko</p>
                        <p><strong>Tel:</strong> +48 87 520 XX XX</p>
                        <p><strong>Email:</strong> olecko@piw.gov.pl</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-navigation" role="navigation" aria-label="Menu główne">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#" class="nav-link active">Strona główna</a></li>
                <li><a href="#" class="nav-link">O nas</a></li>
                <li><a href="#" class="nav-link">Usługi</a></li>
                <li><a href="#" class="nav-link">Dokumenty</a></li>
                <li><a href="#" class="nav-link">Aktualności</a></li>
                <li><a href="#" class="nav-link">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Sidebar -->
                <aside class="sidebar" role="complementary">
                    <div class="sidebar-section">
                        <h2>Menu</h2>
                        <ul class="sidebar-menu">
                            <li><a href="#">Informacje ogólne</a></li>
                            <li><a href="#">Badania laboratoryjne</a></li>
                            <li><a href="#">Kontrole weterynaryjne</a></li>
                            <li><a href="#">Certyfikaty</a></li>
                            <li><a href="#">Formularze</a></li>
                            <li><a href="#">Przepisy prawne</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-section">
                        <h2>Ważne informacje</h2>
                        <div class="important-notice">
                            <h3>Godziny urzędowania</h3>
                            <p>Poniedziałek - Piątek<br>8:00 - 16:00</p>
                        </div>
                    </div>
                </aside>

                <!-- Content Area -->
                <div class="content-area">
                    <article class="main-article">
                        <header class="article-header">
                            <h1>Witamy na stronie Powiatowego Inspektoratu Weterynarii w Olecku</h1>
                        </header>
                        
                        <div class="article-content">
                            <p>Powiatowy Inspektorat Weterynarii w Olecku jest jednostką organizacyjną Inspekcji Weterynaryjnej, która działa na podstawie ustawy z dnia 29 stycznia 2004 r. o Inspekcji Weterynaryjnej.</p>
                            
                            <h2>Nasze zadania</h2>
                            <ul>
                                <li>Kontrola warunków zdrowotnych zwierząt</li>
                                <li>Nadzór nad bezpieczeństwem żywności pochodzenia zwierzęcego</li>
                                <li>Kontrola zakładów przetwórstwa spożywczego</li>
                                <li>Wydawanie certyfikatów weterynaryjnych</li>
                                <li>Prowadzenie badań laboratoryjnych</li>
                            </ul>

                            <h2>Aktualności</h2>
                            <div class="news-item">
                                <h3>Nowe przepisy dotyczące transportu zwierząt</h3>
                                <p class="news-date">15 stycznia 2024</p>
                                <p>Informujemy o wprowadzeniu nowych przepisów dotyczących transportu zwierząt gospodarskich...</p>
                                <a href="#" class="read-more">Czytaj więcej</a>
                            </div>

                            <div class="news-item">
                                <h3>Kontrole sezonowe w zakładach przetwórczych</h3>
                                <p class="news-date">10 stycznia 2024</p>
                                <p>W okresie zimowym przeprowadzamy wzmożone kontrole w zakładach przetwórstwa mięsnego...</p>
                                <a href="#" class="read-more">Czytaj więcej</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Powiatowy Inspektorat Weterynarii w Olecku</p>
                    <p>ul. Przykładowa 1, 19-400 Olecko</p>
                    <p>Tel: +48 87 520 XX XX</p>
                    <p>Email: olecko@piw.gov.pl</p>
                </div>
                <div class="footer-section">
                    <h3>Dostępność</h3>
                    <ul>
                        <li><a href="#deklaracja-dostepnosci">Deklaracja dostępności</a></li>
                        <li><a href="#slownik-skrotow">Słownik skrótów</a></li>
                        <li><a href="#mapa-strony">Mapa strony</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Przydatne linki</h3>
                    <ul>
                        <li><a href="https://www.wetgiw.gov.pl" target="_blank" rel="noopener">Główny Inspektorat Weterynarii</a></li>
                        <li><a href="https://www.gov.pl" target="_blank" rel="noopener">Portal Gov.pl</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Powiatowy Inspektorat Weterynarii w Olecku. Wszystkie prawa zastrzeżone.</p>
            </div>
        </div>
    </footer>

    <script src="accessibility.js"></script>
</body>
</html>
