/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Skip Links for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
}

.skip-link:focus {
  top: 0;
}

/* Accessibility Toolbar */
.accessibility-toolbar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 8px 0;
  font-size: 14px;
}

.accessibility-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.accessibility-btn {
  background: none;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 12px;
  transition: all 0.3s ease;
}

.accessibility-btn:hover,
.accessibility-btn:focus {
  background-color: #007bff;
  color: white;
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

.font-size-controls {
  display: flex;
  gap: 2px;
}

/* Header */
.site-header {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 20px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 8px;
  padding: 8px;
}

.site-title h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.site-subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.contact-info {
  text-align: right;
  font-size: 14px;
}

.contact-info p {
  margin-bottom: 4px;
}

/* Navigation */
.main-navigation {
  background-color: #dc2626;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  outline: none;
}

.nav-link:focus {
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}

/* Main Content */
.main-content {
  padding: 30px 0;
  min-height: 60vh;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

/* Sidebar */
.sidebar {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  height: fit-content;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section:last-child {
  margin-bottom: 0;
}

.sidebar h2 {
  color: #dc2626;
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #dc2626;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 8px;
}

.sidebar-menu a {
  color: #333;
  text-decoration: none;
  padding: 8px 0;
  display: block;
  transition: color 0.3s ease;
}

.sidebar-menu a:hover,
.sidebar-menu a:focus {
  color: #dc2626;
  text-decoration: underline;
}

.important-notice {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 15px;
}

.important-notice h3 {
  color: #856404;
  font-size: 16px;
  margin-bottom: 8px;
}

/* Content Area */
.content-area {
  background: white;
}

.article-header h1 {
  color: #1e3a8a;
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.article-content h2 {
  color: #dc2626;
  font-size: 22px;
  margin: 25px 0 15px 0;
}

.article-content h3 {
  color: #333;
  font-size: 18px;
  margin: 20px 0 10px 0;
}

.article-content p {
  margin-bottom: 15px;
  text-align: justify;
}

.article-content ul {
  margin: 15px 0 15px 30px;
}

.article-content li {
  margin-bottom: 8px;
}

/* News Items */
.news-item {
  border-left: 4px solid #dc2626;
  padding-left: 20px;
  margin: 25px 0;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 0 8px 8px 0;
}

.news-item h3 {
  color: #1e3a8a;
  margin-bottom: 8px;
}

.news-date {
  color: #666;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

.read-more {
  color: #dc2626;
  text-decoration: none;
  font-weight: 500;
}

.read-more:hover,
.read-more:focus {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: #1e3a8a;
  color: white;
  padding: 40px 0 20px 0;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  color: #fbbf24;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #e5e7eb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover,
.footer-section a:focus {
  color: #fbbf24;
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 20px;
  text-align: center;
  color: #d1d5db;
  font-size: 14px;
}

/* High Contrast Mode */
body.high-contrast {
  background-color: #000;
  color: #fff;
}

body.high-contrast .site-header {
  background: #000;
  border-bottom: 3px solid #fff;
}

body.high-contrast .main-navigation {
  background-color: #fff;
}

body.high-contrast .nav-link {
  color: #000;
  border: 2px solid transparent;
}

body.high-contrast .nav-link:hover,
body.high-contrast .nav-link:focus {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}

body.high-contrast .sidebar {
  background-color: #333;
  border: 2px solid #fff;
}

body.high-contrast .news-item {
  background-color: #333;
  border-left-color: #fff;
}

/* Text-only Mode */
body.text-only img {
  display: none;
}

body.text-only .logo {
  display: none;
}

/* Font Size Adjustments */
body.font-small {
  font-size: 14px;
}

body.font-large {
  font-size: 18px;
}

body.font-large .site-title h1 {
  font-size: 30px;
}

body.font-large .article-header h1 {
  font-size: 32px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .nav-menu {
    flex-direction: column;
  }

  .accessibility-controls {
    justify-content: center;
  }
}

/* Focus Indicators */
*:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .accessibility-toolbar,
  .main-navigation,
  .sidebar {
    display: none;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
  }
}
