/*
Theme Name: Olecko PIW Government Theme
Description: WordPress theme for Powiatowy Inspektorat Weterynaryjny w Olecku with full accessibility compliance
Version: 1.0
Author: Custom Development
Text Domain: olecko-piw
*/

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Skip to content link for screen readers */
.skip-link {
  position: absolute;
  left: -9999px;
  z-index: 999999;
  padding: 8px 16px;
  background: #000;
  color: #fff;
  text-decoration: none;
}

.skip-link:focus {
  left: 6px;
  top: 7px;
}

/* Accessibility toolbar */
.accessibility-toolbar {
  background: #1e5799;
  color: white;
  padding: 5px 0;
  font-size: 12px;
}

.accessibility-toolbar .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accessibility-links {
  display: flex;
  gap: 20px;
}

.accessibility-links a {
  color: white;
  text-decoration: none;
  padding: 3px 8px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.accessibility-links a:hover,
.accessibility-links a:focus {
  background-color: rgba(255, 255, 255, 0.2);
  outline: 2px solid #fff;
}

.font-size-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.font-size-btn {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 2px 8px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
}

.font-size-btn:hover,
.font-size-btn:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Header */
.site-header {
  background: white;
  border-bottom: 1px solid #ddd;
}

.header-top {
  padding: 15px 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.site-logo {
  flex-shrink: 0;
}

.site-logo img {
  height: 60px;
  width: auto;
}

.site-title {
  flex: 1;
}

.site-title h1 {
  color: #d32f2f;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.eu-logos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.eu-logos img {
  height: 40px;
  width: auto;
}

/* Navigation */
.main-navigation {
  background: #2196f3;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.main-menu li {
  position: relative;
}

.main-menu a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.main-menu a:hover,
.main-menu a:focus {
  background-color: rgba(255, 255, 255, 0.1);
  outline: 2px solid #fff;
}

/* Sidebar */
.sidebar {
  background: white;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
  background: #2196f3;
  color: white;
  padding: 12px 15px;
  font-weight: bold;
  margin: 0;
}

.sidebar-content {
  padding: 0;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-menu li {
  border-bottom: 1px solid #eee;
}

.sidebar-menu li:last-child {
  border-bottom: none;
}

.sidebar-menu a {
  display: block;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.sidebar-menu a:hover,
.sidebar-menu a:focus {
  background-color: #f5f5f5;
  outline: 2px solid #2196f3;
}

/* Main Content */
.site-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.content-area {
  background: white;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Content sections */
.content-section {
  margin-bottom: 40px;
}

.section-title {
  color: #d32f2f;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #d32f2f;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.info-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  color: #d32f2f;
  font-size: 16px;
  margin-bottom: 10px;
}

.info-card .number {
  font-size: 48px;
  font-weight: bold;
  color: #d32f2f;
  display: block;
  margin-bottom: 10px;
}

/* Footer */
.site-footer {
  background: #1e5799;
  color: white;
  padding: 30px 0 10px;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-section p,
.footer-section a {
  color: #ccc;
  text-decoration: none;
  line-height: 1.6;
}

.footer-section a:hover,
.footer-section a:focus {
  color: white;
  outline: 2px solid #fff;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 20px;
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}

/* High Contrast Mode */
body.high-contrast {
  background: #000;
  color: #fff;
}

body.high-contrast .site-header,
body.high-contrast .sidebar,
body.high-contrast .content-area {
  background: #000;
  color: #fff;
  border: 2px solid #fff;
}

body.high-contrast a {
  color: #ffff00;
}

body.high-contrast a:hover,
body.high-contrast a:focus {
  background: #ffff00;
  color: #000;
}

/* Text-only mode */
body.text-only img,
body.text-only .decorative-element {
  display: none;
}

body.text-only {
  font-family: monospace;
  font-size: 16px;
  line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .site-main {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .main-menu {
    flex-direction: column;
  }

  .accessibility-toolbar .container {
    flex-direction: column;
    gap: 10px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }
}

/* Focus indicators for keyboard navigation */
*:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
